code size summary per package:

base:                    445353
conta_5w3UY4chXx62LVUOUrXeRm:182061
depen_5vw10fkSDDD0LdF4Qk8khv:2849
depen_HCFzp6ZGqMz1lvJkHhl9BD:46847
excep_GsT9breZyJSLZ8kkCjLGTR:4696
ghc-prim:                35455
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:11013
ghcjs_D7BYGeMTlMGF2My8KZzKUS:152503
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:9821
integer-gmp:             42831
main:                    83472
matri_682HBa36TWs8HIx1KnWQ3t:31290
primi_293YT17zdlWL9QJgnLTQSn:2385
refle_BP42iAL8rA7IBOuWCaV0zs:399403
refle_IbNW0IEhD2N2cZrEG6FTBQ:477343
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
text_1ffW5NTi2SPHBcBuYSkgjk:19877
these_6AzwGhJzfucJgGlyPQnsSR:2743
time_KPHTSoBSjtZ5lswdMFwFfY:10375
trans_KzbnBSIEqPI2eU1Inn4mzm:27894
vecto_FNLwpzrmeRC6Ra1RihE2cq:71013


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7916
    Control.Monad.Fix:                  584
    Data.Fixed:                         3840
    Data.Foldable:                      4388
    Data.Functor:                       108
    Data.Maybe:                         1186
    Data.Monoid:                        108
    Data.OldList:                       513
    Data.Tuple:                         167
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3667
    GHC.Base:                           8255
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           23093
    GHC.Err:                            382
    GHC.Exception:                      9546
    GHC.Float:                          80979
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           19585
    GHC.MVar:                           188
    GHC.Num:                            3347
    GHC.Ptr:                            188
    GHC.Real:                           25030
    GHC.ST:                             4841
    GHC.STRef:                          648
    GHC.Show:                           8936
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           350
    System.Posix.Internals:             16119

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11332
    Data.Map.Base:                      105878
    Data.Map.Strict:                    11915
    Data.Set.Base:                      52936

depen_5vw10fkSDDD0LdF4Qk8khv
    Data.Dependent.Sum:                 651
    Data.GADT.Compare:                  2198

depen_HCFzp6ZGqMz1lvJkHhl9BD
    Data.Dependent.Map:                 13212
    Data.Dependent.Map.Internal:        33635

excep_GsT9breZyJSLZ8kkCjLGTR
    Control.Monad.Exception:            4696

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        28185
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6581
    GHCJS.Prim.Internal:                4432

ghcjs_D7BYGeMTlMGF2My8KZzKUS
    GHCJS.DOM:                          5130
    GHCJS.DOM.EventM:                   1346
    GHCJS.DOM.JSFFI.Generated.Document: 3587
    GHCJS.DOM.JSFFI.Generated.Element:  33658
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:936
    GHCJS.DOM.JSFFI.Generated.Node:     6721
    GHCJS.DOM.JSFFI.Generated.Window:   1490
    GHCJS.DOM.Types:                    99635

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      7262
    GHCJS.Marshal.Internal:             1838
    GHCJS.Marshal.Pure:                 721

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   42498

main
    Action:                             70
    Color:                              24872
    Main:                               49774
    Matrices:                           8429
    Model:                              327

matri_682HBa36TWs8HIx1KnWQ3t
    Data.Matrix:                        31290

primi_293YT17zdlWL9QJgnLTQSn
    Control.Monad.Primitive:            1043
    Data.Primitive.Array:               1342

refle_BP42iAL8rA7IBOuWCaV0zs
    Data.Functor.Misc:                  4664
    Reflex.Class:                       17851
    Reflex.Dynamic:                     13067
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             361612

refle_IbNW0IEhD2N2cZrEG6FTBQ
    Reflex.Dom.Class:                   27359
    Reflex.Dom.Internal:                115117
    Reflex.Dom.Time:                    9528
    Reflex.Dom.Widget.Basic:            325339

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text:                          3242
    Data.Text.Array:                    916
    Data.Text.Internal:                 1246
    Data.Text.Show:                     14473

these_6AzwGhJzfucJgGlyPQnsSR
    Data.Align:                         1909
    Data.These:                         834

time_KPHTSoBSjtZ5lswdMFwFfY
    Data.Time.Clock:                    670
    Data.Time.Clock.CTimeval:           1528
    Data.Time.Clock.POSIX:              6196
    Data.Time.Clock.UTC:                1981

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7860
    Control.Monad.Trans.State.Lazy:     10107
    Control.Monad.Trans.State.Strict:   9180

vecto_FNLwpzrmeRC6Ra1RihE2cq
    Data.Vector:                        8106
    Data.Vector.Fusion.Bundle:          300
    Data.Vector.Fusion.Bundle.Monadic:  4261
    Data.Vector.Fusion.Bundle.Size:     347
    Data.Vector.Fusion.Stream.Monadic:  845
    Data.Vector.Fusion.Util:            4375
    Data.Vector.Generic:                3770
    Data.Vector.Generic.Base:           1283
    Data.Vector.Generic.Mutable.Base:   2143
    Data.Vector.Generic.New:            314
    Data.Vector.Internal.Check:         7611
    Data.Vector.Mutable:                37658



packed metadata: 407918

